
NEXT_PUBLIC_SUPABASE_URL=https://jzkaontldvhgtfoyawde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2FvbnRsZHZoZ3Rmb3lhd2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTY4MzYsImV4cCI6MjA3NjYzMjgzNn0.jc4qczda-navuySsRmTQVOHjZv9X62rqTJUjg7N_o58
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2FvbnRsZHZoZ3Rmb3lhd2RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1NjgzNiwiZXhwIjoyMDc2NjMyODM2fQ.l8ZSwUcK0ZHiIQp3gOr042l9WwPrYJCAFvlr-ezSn_4
NEXT_PUBLIC_360DIALOG_API_KEY=UND5EN_sandbox
PUBLIC_BASE_URL=https://unserrate-tiffani-unparticularizing.ngrok-free.dev
D360_API_KEY=UND5EN_sandbox
DIALOG_API_KEY=UND5EN_sandbox
SMTP_HOST=smtplw.com.br
SMTP_PORT=587
SMTP_USER=digitalconect
SMTP_PASS="Setec372579"
SMTP_FROM="Painel Conect" <projetoia@digitalconect.com.br>
WABA_SANDBOX_TEXT_MODE=true